<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  </head>
  <body>

    <div class="callout large primary">
      <div class="row column text-center">
        <h1>Taylor Swift Era's Tour</h1>
        <h2 class="subheader">Samantha Barrett</h2>
      </div>
    </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="images/TSLover.png" style="width:100%">
  <div class="text">Taylor Swift during Lover (CNN).</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="images/TSFearless.png" style="width:100%">
  <div class="text">Taylor Swift during Fearless (People).</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="images/TSEvermore.png" style="width:100%">
  <div class="text">Taylor Swift during Evermore (Fashionista).</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="images/TSRep.png" style="width:100%">
  <div class="text">Taylor Swift during Reputation (PinkNews)</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="images/TSSpeakNow.png" style="width:100%">
  <div class="text">Taylor Swift during Speak Now (Architectural Digest).</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="images/TSRed.png" style="width:100%">
  <div class="text">Taylor Swift during Red (KESQ).</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="images/TSFolklore.png" style="width:100%">
  <div class="text">Taylor Swift during Folklore (ELLE)</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="images/TS1989.png" style="width:100%">
  <div class="text">Taylor Swift during 1989 (BBC).</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="images/TSMidnights.png" style="width:100%">
  <div class="text">Taylor Swift during Midnights (Entertainment Weekly).</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 

</div>
    <!-- We can now combine rows and columns when there's only one column in that row -->
    <div class="row medium-8 large-7 columns">
      
        
        <p>This is a collection of Taylor Swift's outfits for her Era's Tour.</p>
       
          
        </div>
      </div>

      

      <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>



